V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U which%b		which.adb		760f540a NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.environment_variables%s  a-envvar.adb	a-envvar.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20160115095757 3ffc8e18 ada%s
D a-calend.ads		20160115095757 d986d312 ada.calendar%s
D a-charac.ads		20160115095800 2d3ec45b ada.characters%s
D a-chahan.ads		20160115095800 1601a50f ada.characters.handling%s
D a-chlat1.ads		20160115095758 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20160115095758 ea62afbc ada.command_line%s
D a-contai.ads		20160115095757 61e5e089 ada.containers%s
D a-cgarso.ads		20160115095757 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20160115095758 20298884 ada.containers.helpers%s
D a-conhel.adb		20160115095758 34fff4f6 ada.containers.helpers%b
D a-convec.ads		20160115095759 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20160115095759 89163169 ada.containers.vectors%b
D a-direct.ads		20160115095757 9d42e46d ada.directories%s
D a-envvar.ads		20160115095757 00080416 ada.environment_variables%s
D a-except.ads		20160115095759 291912d5 ada.exceptions%s
D a-finali.ads		20160115095759 bf4f806b ada.finalization%s
D a-ioexce.ads		20160115095800 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20160115095758 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20160115095757 119b8fb3 ada.streams%s
D a-string.ads		20160115095757 90ac6797 ada.strings%s
D a-strfix.ads		20160115095800 d07c346e ada.strings.fixed%s
D a-strmap.ads		20160115095800 e8bb714a ada.strings.maps%s
D a-strunb.ads		20160115095758 3f91d4c5 ada.strings.unbounded%s
D a-suteio.ads		20160115095757 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20160115095758 01f5e3ef ada.tags%s
D a-textio.ads		20160115095758 386df5d4 ada.text_io%s
D a-unccon.ads		20160115095759 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160115095757 f15a5ed1 ada.unchecked_deallocation%s
D gnat.ads		20160115095758 fd2ad2f1 gnat%s
D g-os_lib.ads		20160115095800 0db74523 gnat.os_lib%s
D interfac.ads		20160115095759 4be8ce1b interfaces%s
D i-cstrea.ads		20160115095758 e53d8b8e interfaces.c_streams%s
D system.ads		20160115095759 c6f79445 system%s
D s-addima.ads		20160115095759 a1ec9d3a system.address_image%s
D s-atocou.ads		20160115095757 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20160115095757 a9c6d721 system.atomic_counters%b
D s-conca2.ads		20160115095758 02a0d7d0 system.concat_2%s
D s-conca3.ads		20160115095800 0b705ca5 system.concat_3%s
D s-crtl.ads		20160115095757 0ebbdb71 system.crtl%s
D s-exctab.ads		20160115095800 54135002 system.exception_table%s
D s-ficobl.ads		20160115095800 078245e4 system.file_control_block%s
D s-finmas.ads		20160115095759 7811a767 system.finalization_masters%s
D s-finroo.ads		20160115095757 4ff27390 system.finalization_root%s
D s-maccod.ads		20160115095757 0fbb7bce system.machine_code%s
D s-memory.ads		20160115095759 597d6634 system.memory%s
D s-os_lib.ads		20160115095800 53e9e388 system.os_lib%s
D s-parame.ads		20160115095759 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160115095758 ede33ef8 system.pool_global%s
D s-secsta.ads		20160115095759 86a2856d system.secondary_stack%s
D s-soflin.ads		20160115095759 14e1eb6c system.soft_links%s
D s-stache.ads		20160115095759 a37c21ec system.stack_checking%s
D s-stalib.ads		20160115095800 09bd3940 system.standard_library%s
D s-stalib.adb		20160115095800 f2fe2716 system.standard_library%b
D s-stoele.ads		20160115095759 2dc34a04 system.storage_elements%s
D s-stoele.adb		20160115095759 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20160115095759 b16154c2 system.storage_pools%s
D s-stposu.ads		20160115095758 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160115095800 aedef97e system.stream_attributes%s
D s-string.ads		20160115095757 8fe54fb7 system.strings%s
D s-ststop.ads		20160115095758 e6693757 system.strings.stream_ops%s
D s-traent.ads		20160115095759 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160115095759 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20160115095759 1b7d22d2 system.wch_con%s
D which.adb		20170122181231 bcfb1a3e which%b
X 1 ada.ads
16K9*Ada 19e8 64|1r6 2r6 3r6 4r6 5r6 6r6 7r6 9r6 10r6 11r6 13r6 17r26 18r26
. 19r26 20r26 21r26 22r26 23r26 24r26 25r26 28r30
X 3 a-charac.ads
16K13*Characters 18e19 64|7r10 22r30
X 4 a-chahan.ads
36K24*Handling 159e28 64|7w21 22r41
66V13*To_Lower{character} 64|55s43
X 6 a-comlin.ads
38K13*Command_Line 139e21 64|2w10 25r30
41V13*Argument_Count{natural} 64|172s13 173s26
48V13*Argument{string} 64|174s21 176s24 178s24 181s28
X 7 a-contai.ads
16K13*Containers 24e19 64|9r10 28r34
X 11 a-convec.ads
41I9 Index_Type 64|28r92
42+9 Element_Type 64|28r53
44V19 "="{boolean} 64|28r116
46k24*Vectors 518e27 64|9w21 28r45
57R9 Vector<16|43R9> 64|34r34[28] 35r34[28] 97r43[28]
65R9 Cursor 64|81r50[28] 123r67[28]
105V13 Is_Empty{boolean} 64|89s22[28]
107U14 Clear 64|101s19[28]
119V13 Element{23|79R9} 64|83s84[28] 141s59[28] 144s38[28] 145s48[28] 148s70[28]
245U14 Append 64|104s23[28] 109s23[28]
329U14 Iterate 64|92s19[28] 154s19[28]
X 13 a-direct.ads
76K13*Directories 487e20 64|5w10 21r30
288E9*File_Kind 288e62 64|117r47 117r87
288n23*Directory{288E9} 64|117r105
295V13*Exists{boolean} 64|117s20
301V13*Kind{288E9} 64|117s65
330R9*Directory_Entry_Type 465e14 64|78r38 125r48
392U14*Search 64|145s21
414V13*Simple_Name{string} 64|83s54 130s58 134s40
420V13*Full_Name{string} 64|90s46 132s42 135s38
X 14 a-envvar.ads
19K13*Environment_Variables 69e30 64|3w10 20r30
22V13*Value{string} 64|43s45
34V13*Exists{boolean} 64|162s12
X 15 a-except.ads
54K13*Exceptions 349e19 64|6w10 17r30
63R9*Exception_Occurrence 317e14 64|41r16 160r12
94V13*Exception_Message{string} 64|46s51 190s61
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|72]>
X 20 a-string.ads
16K13*Strings 35e16 64|4r10 10r10 11r10 13r10 19r30 23r30 24r30
X 21 a-strfix.ads
18K21*Fixed 251e22 64|4w18 23r38
54V13*Index{natural} 64|130s48
X 23 a-strunb.ads
76K21*Unbounded 489e26 64|10w18 11r18 13r18 19r38 24r38
79R9*Unbounded_String<16|43R9> 473e14 64|28r74 36r29 39r51 50r26 50r56 51r28
. 61r32 61r71 71r39 71r75 97r71 97r109 114r35
84V13*Length{natural} 64|54s26 64s33 105s51 108s30 109s84 115s35
94V13*To_Unbounded_String{79R9} 64|43s21 53s29 83s30 163s21 166s21
100V13*To_String{string} 64|73s43 115s54 145s28
115U14*Append 64|55s18
127V14*"&"{79R9} 64|141s47 148s58
139V13*Element{character} 64|55s57
153V13*Unbounded_Slice{79R9} 64|104s42 109s42
166V14*"="{boolean} 64|28r128 64s57
174V14*"="{boolean} 64|28r128
248V13*Index{natural} 64|73s21
406V13*Tail{79R9} 64|64s20
X 24 a-suteio.ads
39K31*Text_IO 61e34 64|11w28 19r48
55U14*Put_Line 64|141s21 148s25
X 26 a-textio.ads
49K13*Text_IO 471e16 64|1w10 18r30
52P9*File_Type
119V13*Standard_Error{52P9} 64|190s26
259U14*Put_Line 64|190s13
263U14*Put_Line 64|132s29 135s25 185s13
X 29 gnat.ads
34K9*GNAT 37e9 64|8r6 26r26
X 30 g-os_lib.ads
51K14*OS_Lib=51:36 64|8w11 26r31
X 33 system.ads
67M9*Address
X 45 s-memory.ads
53V13*Alloc{33|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{33|67M9} 105i<c,__gnat_realloc>22
X 46 s-os_lib.ads
420V13*Is_Executable_File{boolean} 64|90s23
X 53 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 64 which.adb
15U11*which 15b11 191l5 191t10
17K13 ex=17:30 41r13 46r48 160r9 190r58
18K13 tio=18:30 132r25 135r21 185r9 190r9 190r22
19K13 uio=19:48 141r17 148r21
20K13 env=20:30 43r41 162r8
21K13 dir=21:30 78r34 83r50 90r42 117r16 117r43 117r61 117r83 117r101 125r44
. 130r54 132r38 134r36 135r34 145r17
22K13 char=22:41 55r38
23K13 fstr=23:38 130r43
24K13 ustr=24:38 28r69 28r122 36r24 39r46 43r16 50r21 50r51 51r23 53r24 54r21
. 55r13 55r52 61r27 61r66 64r15 64r28 71r34 71r70 73r16 73r38 83r25 97r66
. 97r104 104r37 105r46 108r25 109r37 109r79 114r30 115r30 115r49
25K13 args=25:30 172r8 173r21 174r16 176r19 178r19 181r23
26K13 os=26:31 90r20
28K13 ustr_vect[11|46] 34r24 35r24 81r40 83r74 89r12 92r9 97r33 101r9 104r13
. 109r13 123r57 141r49 144r28 145r38 148r60 154r9
31b5 find_all{boolean} 175m17
32b5 verbose{boolean} 140r16 147r20 177m17
33b5 substring_search{boolean} 129r20 179m17
34r5 path_dirs{11|57R9[28]} 154r27 169m11
35r5 exts{11|57R9[28]} 89r31 92r27 164m15
36r5 path_sep{23|79R9} 163m9 164r21 166m9 169r22
39V14 getenv{23|79R9} 39b14 39>21 47l9 47t15 164s31 169s32
39a21 name{string} 43r51 46r81
40X9 EnvVarNotFoundException 46r19
41r9 e{15|63R9}
45r14 e{15|63R9} 46r69
50V14 lc{23|79R9} 50b14 50>17 58l9 58t11 64s12 64s59
50r17 s{23|79R9} 54r33 55r65
51r9 lowered_str{23|79R9} 53m9 55m25 55r25 57r16
54i13 i{integer} 55r68
61V14 endsWith{boolean} 61b14 61>23 61>50 68l9 68t17 83s16
61r23 s{23|79R9} 64r25
61r50 suffixToMatch{23|79R9} 64r40 64r62
62b9 endsWith{boolean} 65m13 67r16
71V14 indexOf{natural} 71b14 71>22 71>57 71>93 74l9 74t16 102s30 106s34
71r22 search_in{23|79R9} 73r27
71r57 search_for{23|79R9} 73r53
71i93 start_position{positive} 73r66
78V14 isExecutable{boolean} 78b14 78>27 94l9 94t21 131s51 134s66
78r27 file{13|330R9} 83r66 90r56
79b9 extensionMatches{boolean} 84m17 93r16
81U19 checkExtension 81b19 81>34 86l13 86t27 92r33
81r34 ext{11|65R9[28]} 83r92
97U15 split 97b15 97<21 97>52 97>90 111l9 111t14 164s9 169s5
97r21 parts{11|57R9[28]} 101m25 104m30 109m30
97r52 splittor{23|79R9} 102r48 105r58 106r52
97r90 to_split{23|79R9} 102r38 104r58 106r42 108r37 109r58 109r91
98i9 splittor_position{natural} 102m9 103r15 104r79 105r26 106m13
99i9 startFrom{positive} 102r58 104r68 105m13 106r62 108r12 109r68
114V14 isDirectory{boolean} 114b14 114>26 118l9 118t20 144s16
114r26 d{23|79R9} 115r42 115r64
115a9 dir_name{string} 117r27 117r70
121U15 which 121b15 121>21 155l9 155t14 181s17
121a21 searchTerm{string} 130r81 134r23
123U19 searchInDirectory 123b19 123>37 151l13 151t30 154r38
123r37 directoriesCursor{11|65R9[28]} 141r67 144r46 145r56 148r78
125U23 checkFile 125b23 125>33 137l17 137t26 145r99
125r33 dirEntry{13|330R9} 130r70 131r64 132r52 134r52 134r79 135r48
126b17 matches{boolean}
127i17 searchTermPosition{natural} 130m21 131r24
160r5 e{15|63R9}
173i13 i{integer} 174r30 176r33 178r33 181r37
189r10 e{15|63R9} 190r79

